#@TYPE: Machine
#@NAME: sk-holaduo
#@DESCRIPTION: Machine configuration for hola duo systems

require conf/machine/include/sk-imx6-common.inc

# board-specific settings for u-boot and kernel

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6q-hola.dts"
UBOOT_MACHINE = "hola_dual_config"

#IMAGE_BOOT_FILES = "zImage-imx6q-sk.dtb"
