#@TYPE: Machine
#@NAME: sk-imx6q
#@DESCRIPTION: Machine configuration for sk-imx6q systems

include conf/machine/include/sk-imx6-common.inc

# board-specific settings for u-boot and kernel

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6q-sk.dts"
UBOOT_MACHINE = "sk_quad_config"

IMAGE_BOOT_FILES = "zImage-imx6q-sk.dtb"
